the/Art,
quick/N,V,Adj,
brown/Adj,N,V,
fox/N,V,
jumps/N,V,
over/P,
lazy/V,N,Adj,
dog/Adj,V,N,Adv,
i/Pronoun,N,
love/N,V,
you/N,Pronoun,
my/N,Adj,
father/V,N,
likes/V,N,
beer/N,
colorless/Adj,
green/V,N,Adj,
ideas/N,
sleep/N,Adj,V,
furiously/Adv,
walks/V,N,
men/N,
would/Modal,
put/N,V,Adj,
book/V,N,Adj,
me/Adj,Pronoun,N,
john/N,
explained/V,
bill/N,V,
theory/N,
man/N,V,
elapsed/N,V,
from/N,P,
ohio/N,
met/N,Adj,V,
he/Pronoun,N,
jumped/V,Adj,N,
off/V,P,Adv,
thief/N,
broke/N,Adj,V,
in/Adj,N,P,Adv,
should/V,Modal,Pronoun,N,
look/V,N,
beyond/P,Adv,N,
destroyed/V,
plan/N,V,
they/Pronoun,
discussed/V,
issue/Adj,V,N,
barry/N,
studies/N,V,
music/N,
josephine/N,
teaches/V,
english/N,V,Adj,
handed/Adj,V,N,
a/V,N,Art,
toy/N,V,
to/N,Adv,P,Adj,
baby/Adj,N,V,
believe/V,N,Adj,
that/Comp,Adj,Adv,Pronoun,
can/Modal,N,V,Adj,
fly/Adj,N,V,
it/Pronoun,N,
was/Deg,V,
by/N,P,Adv,Adj,
boy/N,
kicked/N,V,
ball/N,V,
scolded/V,
his/Adj,N,
sister/N,
proud/N,Adj,Modal,
about/Adv,Adj,P,N,V,
korean/N,
student/N,
am/V,Prog,
