I/N,Pronoun,
love/V,N,
you;/N,Adv,Pronoun,V,
you/Pronoun,N,
i/N,Pronoun,
want/V,N,
to/P,Adj,N,Adv,
sleep/N,V,Adj,
my/N,Adj,
dog/N,Adv,V,Adj,
loves/N,V,
go/Adj,N,V,
home/N,Adj,V,Adv,
now/N,Adv,Adj,
can/V,Aux,Adj,N,
We/N,Pronoun,V,
realized/V,
that/Pronoun,N,Adj,Adv,
the/Det,
syntax/N,
theory/N,
is/Aux,
changing/N,V,
amaze/V,N,
know/V,N,
me/Pronoun,Adj,N,
am/Aux,
not/Adv,N,Adj,
girl/N,
believe/V,N,Adj,
allah/N,
greatest/N,Adj,
exists/V,
success/N,
succeed/N,V,
dreamed/V,
about/Adv,P,N,Adj,V,
never/Adj,N,Adv,
worked/N,Adj,V,
for/P,N,Adj,
it/Pronoun,N,
waited/N,V,
him/Pronoun,V,Adv,N,
brown/V,N,Adj,
fox/V,N,
jumps/V,N,
over/V,N,P,Adv,Adj,
lazy/Adj,N,V,
